<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="projetfoba.css" /> -->
		<title>Informatique: Clavier et Souris</title>
		<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491126800" />
		<![endif]-->

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<style type="text/css">
body {
	margin: 0;
	font-family: arial;
}
#contenu{
	width: 1200px;
	margin: auto;
	min-height: 1000px;
	background-color: #efefef;
}
.souris{
	background-image:url("zsouris.png");
	background-repeat: no-repeat;
	background-position: right top;
}
.clavier{
	background-image:url("zclavier.png");
	background-repeat: no-repeat;
	background-position: right top;	
}
.logoms{
	background-image:url("logoMS.png");
	background-repeat: no-repeat;
	background-position: right top;	
}	
	
	
#header {
	background-color:#404852;
	width: 100%;
	height: 70px;
}
#nav {
	width: 1000px;
	padding: 0;
	margin: 0;
}

ol {
	margin: 0;
	padding: 0px 30px ;
	}
ul,li {
	margin: 0;
	padding: 3px;
	}
#nav ul {
	vertical-align: middle;
	padding: 0 0 0 110px ;
}
#nav li {
display: inline;
}

#nav li  a {
font-size: 16pt;
display: inline-block;
font-weight: bold;
padding-top: 35px;
color: #a7a9a9;
text-decoration: none;
text-align: center;
padding-left: 50px;
}

#nav li a:hover {
color: white;
}

#nav .encours a{
color: white;
}

#nav #first {
	padding-left: 0px;
}

#texte {
padding: 50px 0px 0px 50px;
color: #404852;
}

#texte a {
text-decoration: none;
color: #404852;
}
#texte a:hover {
color:orange;
}


#col-gauche {
	float: left;
	width: 500px;
}

#col-droite {
	padding-left: 50px;
	float: left;
	width: 500px;
}

h1 {
	font-size: 14pt;
	color: #221E77;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	padding: 0px;
	margin: 0px 5px;
}

.shadow td{
	font-family:Arial, sans-serif;
	font-size:14px;
	padding:10px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
	border-color:#aabcfe;
	color:#669;
	background-color: #ffffff; /*#e8edff*/
}
.shadow th{
	text-align: left;
	font-family:Arial, sans-serif;
	font-size:14px;
	color: #2C5C9B;
	font-weight: bold;
	padding:10px 10px 0px 10px;
	overflow:hidden;
	word-break:normal;
}
.shadow .th-colone{font-size:16px;color:#303498;vertical-align:center; height: 45px;}
.shadow .td-cellule{font-size:14px;background-color:#ffffff;vertical-align:top;}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	margin-bottom: 10px;
	width: 100%;
}

#footer {
	background-color:#404852;
	width: 100%;
	/*height: 50px;*/

}
#footer p {
text-align: center;
color: white;
padding-top: 10px;
margin: 0px;
font-size: 8pt;

}

		</style>
	</head>
	<body>
		<div id="header">
			<div id="nav">
					<ul>
					<li class="encours";><a href="#">Initiation à l'informatique - Public : Alpha/FLE en ISP </a></li>
					<!--<li><a href="internet.html">Internet</a></li>
					<li><a href="email.html">Email</a></li>
					<li><a href="word.html">Word</a></li>
					<li><a href="excel.html">Excel</a></li>
					-->
					</ul>
			</div>
		</div>

		<div id="contenu">
			<div id="texte">
				<div id= "col-gauche">
					<h1>Se familiariser avec la souris et le clavier</h1><br>

						<table class="shadow">
						  <tr>
						    <th class="th-colone souris">La souris</th>
						  </tr>
						  <tr>
						    <td class="td-cellule shadow">
									<ol>
										<li> <a href="http://corporate.skynet.be/rt002590/souris/Page1.html" target=_blank>Clic - Cliquer sur les chiffres et ce jusque 20</a></li>
										<li> <a href="http://www.europschool.net/static/formation/shoot_ballon/ballons.html" target=_blank>Clic - Exploser les ballons à l'aide d'une aiguille</a></li>
										<li> <a href="http://www.lhibouboo.com/jeux_educatifs/jeux_educatifs-points/jeux_educatifs.php" target=_blank>Clic - Relier les points et découvrir le dessin qui s'y cache</a></li>
										<li> <a href="http://www.europschool.net/static/formation/drag_and_drop_cible/dragdropcible.html" target=_blank>Glisser/Déposer - Déplacer les formes au bon endroit</a></li>
										<li><a href="http://www.europschool.net/static/formation/drag_and_drop_europe/europe.html" target=_blank>Glisser/Déposer - Remettre les pays au bon endroit</a></li>
										<li> <a href="http://www.europschool.net/static/formation/memory/intro.html" target=_blank>Clic - Jeu de mémoire</a></li>
									</ol>
								</td>
						  </tr>
						</table>

						<br>
						<table class="shadow">
							<tr>
								<th class="th-colone logoms">Tester la souris sur le "Bureau"</th>
							</tr>

							<tr>
								<td class="td-cellule shadow">
									<ol>
										<li><a href="#" target=_blank>Clic/Double clic/Déplacer les objets du bureau </a></li>
										<li><a href="#" target=_blank>Description des différents éléments du bureau</a></li>

									</ol>
								</td>
							</tr>
						</table>
<br>
						<br>
						<table class="shadow">
							<tr>
								<th class="th-colone clavier">Le clavier</th>
							</tr>

							<tr>
								<td class="td-cellule shadow">
									<ol>
											<li><a href="http://www.sense-lang.org/typing/tutor/FR_keypad_lessons.php" target=_blank>Exercices sur l'utilisation du pavé numérique</a></li>
											<li><a href="http://techno.malraux.free.fr/uploads/file/6eme/Inf/clavier/exercice1_clavier.htm" target=_blank>Taper les mots en respectant les minuscules, MAJUSCULES et la ponctuation</a></li>
											<li><a href="http://ressources.techno.free.fr/informatique/clavier/presentation.htm" target=_blank>Bonus:<br />
														<ol><li><a href="http://ressources.techno.free.fr/informatique/clavier/lecon-1.htm#ici" target=_blank>Manipuler la "Barre Espace"</a></li>
																<li><a href="http://ressources.techno.free.fr/informatique/clavier/lecon-2.htm#ici" target=_blank>Utiliser le "Pavé Numérique""</a></li>
																<li><a href="http://ressources.techno.free.fr/informatique/clavier/lecon-3.htm#ici" target=_blank>Mettre en "Majuscule"</a></li>
																<li><a href="http://ressources.techno.free.fr/informatique/clavier/lecon-4.htm#ici" target=_blank>Les "Accents"</a></li>
																<li><a href="http://ressources.techno.free.fr/informatique/clavier/lecon-5.htm#ici" target=_blank>Maîtriser la touche "Alt Gr"</a></li>
														</ol>
													</a></li>
									</ol>
								</td>
							</tr>

						</table>
				</div>
<br />
				<div id="col-droite">
					<!-- <span class="titre">Syllabus :</span><br>
					<ol>
						<li><a href="#">Le clavier et la souris</a></li>
					</ol>
					<span class="titre">Exercice à imprimer :</span><br>
					<ol>
						<li><a href="#">Trouver la touche.doc</a></li>
						<li><a href="#">Recopier le texte.doc</a></li>
					</ol> -->
				</div>
			</div>
		</div>


		<div id="footer">
			<p>Formatrice en informatrice : Z.S <br>mise à jour Septembre 2016</p>
		</div>
	</body>
</html>
